jdbc.driver=com.mysql.jdbc.Driver
jdbc.validation=select 1
jdbc.url=jdbc:mysql://localhost:3306/pchina?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username=root
jdbc.password=123456
