<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd" version="2.0">
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>page</short-name>
    <uri>http://www.ibingo.net.cn/tags/pagination</uri>
    <tag>
	  	<description>show pagination component</description>
	    <name>pagerNav</name>
	    <tag-class>com.pchina.cms.common.pagination.tag.PaginationTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
	      <name>modelRef</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>url</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>type</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
  	</tag>
</taglib>